0	legal_person_1
1	shareholders_1
2	directors_6
3	general_managers_1
4	chairmen_1
5	chairman_of_the_supervisory_board_1
6	shareholders_2
7	shareholders_6
8	directors_4
9	vice_chairmen_1
10	independent_directors_5
11	shareholders_5
12	supervisors_4
13	shareholders_3
14	shareholders_4
15	supervisors_5
16	branches_6
17	manager_1
18	supervisors_2
19	branches_1
20	supervisors_6
21	executive_directors_1
22	supervisors_1
23	branches_4
24	branches_2
25	vice_general_managers_2
26	independent_directors_2
27	directors_5
28	employee_representative_supervisors_2
29	supervisors_3
30	directors_2
31	branches_5
32	employee_representative_director_1
33	branches_3
34	directors_3
35	vice_general_managers_1
36	supervisory_director_1
37	vice_chairmen_2
38	general_managers_4
39	general_managers_2
40	vice_general_managers_3
41	vice_general_managers_6
42	employee_representative_supervisors_1
43	vice_general_managers_5
44	head_of_liquidation_team_1
45	chairmen_2
46	staff_supervisor_1
47	directors_1
48	general_managers_3
49	vice_general_managers_4
50	vice_chairmen_3
51	principal_1
52	members_of_liquidation_team_2
53	executive_directors_2
54	supervisory_chairman_1
55	supplies_2
56	supplies_1
57	customers_4
58	customers_2
59	customers_3
60	customers_1
61	supplies_6
62	supplies_4
63	supplies_5
64	customers_6
65	customers_5
66	supplies_3
